C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.deps.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\refint\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\obj\Debug\net6.0\ref\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.deps.json
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.sourcelink.json
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\refint\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.Business\obj\Debug\net6.0\ref\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.deps.json
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\refint\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.Business\obj\Debug\net6.0\ref\Pronia.Business.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.deps.json
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Business.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Data.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.AssemblyReference.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.AssemblyInfoInputs.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.AssemblyInfo.cs
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.csproj.CoreCompileInputs.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.sourcelink.json
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.B.FE2C6689.Up2Date
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\refint\Pronia.Business.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\Pronia.Business.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Business\obj\Debug\net6.0\ref\Pronia.Business.dll
