C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.deps.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.runtimeconfig.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\refint\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.genruntimeconfig.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\ref\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.deps.json
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.runtimeconfig.json
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.sourcelink.json
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\refint\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.genruntimeconfig.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.DAL\obj\Debug\net6.0\ref\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.deps.json
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.runtimeconfig.json
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\refint\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.genruntimeconfig.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.DAL\obj\Debug\net6.0\ref\Pronia.Data.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.deps.json
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.runtimeconfig.json
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Data.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.AssemblyReference.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.AssemblyInfoInputs.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.AssemblyInfo.cs
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.csproj.CoreCompileInputs.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.sourcelink.json
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.D.0BF47FE9.Up2Date
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\refint\Pronia.Data.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\Pronia.Data.genruntimeconfig.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.DAL\obj\Debug\net6.0\ref\Pronia.Data.dll
