C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.DAL.deps.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.DAL.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.DAL.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.DAL.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.DAL.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.DAL.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.DAL.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.DAL.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.DAL.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\refint\Pronia.DAL.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\Pronia.DAL.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.DAL\obj\Debug\net6.0\ref\Pronia.DAL.dll
