C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.deps.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\obj\Debug\net6.0\refint\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\Pronia.Core\obj\Debug\net6.0\ref\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.deps.json
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.sourcelink.json
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\refint\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\8may\Pronia.Core\obj\Debug\net6.0\ref\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.deps.json
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\obj\Debug\net6.0\refint\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\9may\Pronia.Core\obj\Debug\net6.0\ref\Pronia.Core.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.deps.json
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.AssemblyInfoInputs.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.AssemblyInfo.cs
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.csproj.CoreCompileInputs.cache
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.sourcelink.json
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\refint\Pronia.Core.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.pdb
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\ref\Pronia.Core.dll
C:\Users\Nazani\OneDrive\Masaüstü\9may\Pronia.Core\obj\Debug\net6.0\Pronia.Core.csproj.AssemblyReference.cache
